Var angle;
Debut
HautPinceau;
Tourne 45;
Avance(100);
BasPinceau;
angle = 0-90;
Avance 100;
Tourne angle;
Si 0 Alors 
    Debut 
        Si 0 Alors
            Debut  
                Avance(200); angle=0-100 ; Tourne(angle); Avance(100); 
            Fin
        Sinon 
            Debut 
                BasPinceau; Tourne(0-90); Avance(100); BasPinceau; Avance(200); 
            Fin;
    Fin
Sinon 
    Debut 
        BasPinceau; Tourne(0-90); Avance(100); BasPinceau; Avance(200); 
        Avance(200); angle=0-100 ; Tourne(angle); Avance(100);
    Fin
;
Avance 100;
Tourne angle;
Avance 100;
Tourne angle;
Avance 100;
Fin
